BOT_TOKEN=8112078111:AAFzmk4bNipcdJKoCuimUwzADyrhXeRe98o
YOOKASSA_TOKEN=390540012:LIVE:57477
CHANNEL_ID=-1002267900342
#ACCOUNT_ID=454437
ACCOUNT_ID=466776
#Configuration.account_id = '452550'
#SECRET_KEY =test_Yx2aiW5Tnezx5fXlf8n8nn2JTxQV-8YpQoRsMtkFu54
SECRET_KEY =live_n21gP-I4_MOrhU_qJXuvksTierpplPt_WwyylJJTLsg
#Configuration.secret_key ='live_6L_H3cZBgnOYZPeFWKbowkk1WtqVi9u0TXQ0G8Vq8wY'